<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file>icons/app.svg</file>
        <file>icons/open.svg</file>
        <file>icons/save.svg</file>
        <file>icons/select.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/circle.svg</file>
        <file>icons/polygon.svg</file>
        <file>icons/clipboard.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-fit.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/screen-standard.svg</file>
    </qresource>
</RCC>
